version: 2
jobs:
  build:
    environment:
      # Configure the JVM and Gradle to avoid OOM errors
      _JAVA_OPTIONS: "-Xmx3g"
      GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2"
    docker:
      - image: circleci/openjdk:11.0.3-jdk-stretch
#    working_directory: apps/admin/
    steps:
      - checkout
#      - restore_cache:
#          key: v1-gradle-wrapper-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
#      - restore_cache:
#          key: v1-gradle-cache-{{ checksum "build.gradle" }}
      - run:
          name: Install dependencies
          command: sudo mkdir -p /opt/mw/app/kube/ && sudo chmod 777 -R /opt/mw/app/kube/
      - run:
          name: Install dependencies
          command: sudo mkdir -p /opt/mw/mount/logs/kube/ && sudo chmod 777 -R /opt/mw/mount/logs/kube/
      - run:
          name: Install dependencies
          command: cp apps/admin/src/main/resources/logback-spring.xml /opt/mw/app/kube/logback-spring.xml
      - run:
          name: Install dependencies
          command: cd apps/admin && ./gradlew clean build
      - run:
          name: Install dependencies
          command: cd apps/customers && ./gradlew clean build
      - run:
          name: Install dependencies
          command: cd apps/users && ./gradlew clean build
#      - save_cache:
#          paths:
#            - ~/.gradle/wrapper
#          key: v1-gradle-wrapper-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
#      - save_cache:
#          paths:
#            - ~/.gradle/caches
#          key: v1-gradle-cache-{{ checksum "build.gradle" }}
#      - persist_to_workspace:
#          root: .
#          paths:
#            - build
workflows:
  version: 2
  workflow:
    jobs:
      - build
